# Optionals

PORT=4000

# Required

JWT_SECRET=jwt-secret
JWT_AlGORITHM=HS256

# Required to make work send email services
USER_EMAIL=
USER_PASSWORD=

# DB config, this variables can be undefined an the project uses default values
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CLUSTER=